<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/card"
        android:layout_width="@dimen/card_w"
        android:layout_height="@dimen/card_h"
        android:layout_gravity="center">

        <com.peter.volley.toolbox.NetworkImageView
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop" />

        <com.peter.volley.toolbox.NetworkImageView
            android:id="@+id/front"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop" />

    </RelativeLayout>
</FrameLayout>